{
  "name": "SLBC",
  "version": "0.0.1",
  "wpVersion": "3.6.1.0",
  "description": "SLBC",
  "repository": {
    "type": "git",
    "url": "git@github.com:slbc/slbc.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/slbc/slbc/issues"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-imagemin": "latest"
  }
}